.c-recap
  font-size: 18px

  &__block
    margin-bottom: 30px

  &__title
    color: $white
    font-family: $font-primary

  &__percentage
    width: 100%
    height: 25px
    border: 2px solid $white
    margin-bottom: 10px

    &--first,
    &--second
      width: 50%
      height: inherit
      opacity: .3

    &--first
      background-color: $pink

    &--second
      background-color: $blue

    &--userChoice
      opacity: 1

  &__link
    font-family: $font-primary
    color: $white