.o-partners
  color: $white
  font-family: $font-primary
  text-align: center
  font-size: 18px
  text-transform: uppercase

  h1
    margin-bottom: 50px

  p
    margin-bottom: 20px

  &__title
    color: $pink
    font-size: 36px
    margin-bottom: 25px

    &--blue
      color: $blue
