body
  background-color: $purple

h1
  color: $white
  text-align: center
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 300
  font-family: $font-primary
  margin-bottom: 50px

p
  color: $white
  font-family: $font-primary
